{
  "name": "hermes-desktop",
  "version": "0.1.0",
  "description": "Hermes Desktop — Multi-Agent AI Workstation",
  "main": "./out/main/index.js",
  "author": "luoyun",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:debug": "HERMES_DEVTOOLS=1 electron-vite dev",
    "start": "electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint --cache .",
    "format": "prettier --write .",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^12.10.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^1.7.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
